<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NASA API Challenge</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> </head>

<body>
    <!-- loading page animation's elements -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
            </div>
        </div>
    </div>
    
    <!-- site -->
    <header>
        <h1>NASA API Challange</h1></header>
    <section>
        <div class="load">load more</div>
    </section>
</body>
<script src="./js/jquery-3.1.1.min.js"></script>
<script src="./js/app.js"></script>

</html>